Feature: ユーザはログインすることが出来る
  Scenario:
    When トップを訪問する
    Then 認証画面が表示されていること
    And ログインIDとパスワードを入力してログインを押す[失敗]
    Then エラーになること
    And ログインIDとパスワードを入力してログインを押す[成功]
    Then ログインできること

